# vms-services-swagger-openapi

./: .xmake.cfg  README.md  it-cf-manifest-customization.yml  manifest.yml  pom.xml
src/main/java/com/sap/it/ec/vms/services/: VmsServicesApplication.java
src/main/java/com/sap/it/ec/vms/services/common/: Constants.java  Utils.java
src/main/java/com/sap/it/ec/vms/services/config/: SwaggerConfig.java  VmsProperties.java
src/main/java/com/sap/it/ec/vms/services/connectivity/: ConnectivityService.java  CxSDKDestinationServiceUtils.java  HttpResponseClient.java
src/main/java/com/sap/it/ec/vms/services/controller/: OutlookController.java
src/main/java/com/sap/it/ec/vms/services/security/: AuthorizationManager.java  SAPITUserInfoProvider.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sap/it/ec/vms/services/: VmsServicesApplicationTests.java
